{
  "domain": "mollier_card",
  "name": "Mollier Card",
  "version": "0.0.4",
  "documentation": "https://github.com/laurentbattini/home-assistant-mollier-card",
  "dependencies": [],
  "codeowners": ["@laurentbattini"],
  "requirements": [],
  "config_flow": false,
  "iot_class": "local_polling",
  "frontend": true
}
